<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <!--  <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:visibility="visible"
          android:indeterminateDrawable="@drawable/progress_style" >
      </ProgressBar>

      <TextView
          android:layout_below="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Baking page ..."
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp"/>-->

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >


        <com.github.glomadrian.roadrunner.IndeterminateRoadRunner
            android:id="@+id/material"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:gravity="center|center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            lib:movement_direction="counter_clockwise"
            lib:path_animation_type="material"
            lib:path_color="@color/button"
            lib:path_data="M10 60 L0 58 L15 12 L25 30 L35 12 L50 58 L40 60 L35 40 L25 60 L15 40 Z"
            lib:path_original_height="64"
            lib:path_original_width="56"
            lib:stroke_width="4sp" />

    </RelativeLayout>
</RelativeLayout>